{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDOWS7-PC;Initial Catalog=WebApi;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
